<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <div>
      <h1 class="tommy">2023 CAREER PORTFOLIO</h1>
      <h1 class="troll">COVER PAGE</h1>
    </div>
    <div class="strol">
      <img src="IMG-20230817-WA0021.jpg" height="700px" />
    </div>
    <div class="tablu">
      <h2>Table of content</h2>
    </div>
    <nav class="floo">
      <a
        href="file:///C:/Users/DELL/Documents/portfollio%20website/about/about.html"
        >Profile</a
      >
      <a
        href="file:///C:/Users/DELL/Documents/portfollio%20website/Education/index.html"
        >Education</a
      >
      <a
        href="file:///C:/Users/DELL/Documents/portfollio%20website/mission%20-project/index.html"
        >mission / Projects</a
      >
    </nav>
  </body>
</html>
